.login-admin{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(211, 176, 239);
    background-image: linear-gradient(315deg, #2a2a72 0% #009ffd 74%);
    &__content{
        background-color: antiquewhite;
        padding: 50px 50px;
        border-radius: 20px;
        width: 500px;
        /* sombreado */ 
        box-shadow:  0px 0px 20px 0px rgb(0, 0, 0);
        -webkit-box-shadow: 0px 0px 20px 0px rgb(27, 27, 27); 
        -moz-box-shadow: 0px 0px 20px 0px rgb(211, 176, 239);

            >h1 {
                font-size: 35px;
                text-align: center;
                margin-bottom: 50px;
            }
    }
}